{
  "name": "pulsar-language",
  "displayName": "Pulsar Language Extension",
  "description": "Adds Pulsar language support to VSCode.",
  "publisher": "Marco4413",
  "version": "0.5.0",
  "homepage": "https://github.com/Marco4413/vscode-pulsar-language",
  "license": "MIT",
  "scripts": {
    "watch": "node esbuild.js --watch",
    "prepackage": "node esbuild.js --production",
    "package": "vsce package"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Marco4413/vscode-pulsar-language"
  },
  "icon": "icons/pulsar-all.png",
  "main": "./dist/extension",
  "activationEvents": [ "onDebug" ],
  "contributes": {
    "configuration": {
      "title": "Pulsar Language Extension",
      "properties": {
        "pulsarLanguage.debugger.path": {
          "description": "The path to the Pulsar Debugger executable.",
          "type": "string",
          "default": "pulsar-debugger"
        },
        "pulsarLanguage.lsp.path": {
          "description": "The path to the Pulsar LSP executable.",
          "type": "string",
          "default": "pulsar-lsp"
        },
        "pulsarLanguage.lsp.interpreterIncludePath": {
          "markdownDescription": "Path to the include folder of a Pulsar interpreter (for `pulsar-tools` the path is specified within the description of the `--interpreter-include` flag).",
          "type": "string",
          "default": ""
        },
        "pulsarLanguage.lsp.options.diagnosticsOnOpen": {
          "description": "Compute and send diagnostics on document open.",
          "type": "boolean",
          "default": true
        },
        "pulsarLanguage.lsp.options.diagnosticsOnSave": {
          "description": "Compute and send diagnostics on document save.",
          "type": "boolean",
          "default": true
        },
        "pulsarLanguage.lsp.options.diagnosticsOnChange": {
          "description": "Compute and send diagnostics on document change.",
          "type": "boolean",
          "default": true
        },
        "pulsarLanguage.lsp.options.fullSyncOnSave": {
          "description": "Perform a full sync of the document on save. Will fix any desync that may have happened server-side when applying document updates sent by the editor.",
          "type": "boolean",
          "default": true
        },
        "pulsarLanguage.lsp.options.mapGlobalProducersToVoid": {
          "description": "Map global producers to void when parsing files. This prevents infinite loops from blocking parsing.",
          "type": "boolean",
          "default": true
        },
        "pulsarLanguage.lsp.options.includePaths": {
          "description": "Include paths searched if no relative file was found by the #include directive.",
          "type": "array",
          "default": []
        }
      }
    },
    "languages": [{
      "id": "pulsar",
      "aliases": ["Pulsar", "pulsar"],
      "extensions": ["pls", "plsr"],
      "configuration": "./language-configuration.json",
      "icon": {
        "dark": "./icons/pulsar-all.png",
        "light": "./icons/pulsar-all.png"
      }
    }, {
      "id": "neutron",
      "aliases": ["Neutron", "neutron"],
      "extensions": ["ntx"],
      "icon": {
        "dark": "./icons/neutron-all.png",
        "light": "./icons/neutron-all.png"
      }
    }],
    "grammars": [{
      "language": "pulsar",
      "scopeName": "source.pulsar",
      "path": "./syntaxes/pulsar.tmLanguage.json"
    }],
    "breakpoints": [{ "language": "pulsar" }],
    "debuggers": [{
      "type": "pulsar",
      "label": "Pulsar Debug",
      "languages": [ "pulsar" ],
      "configurationAttributes": {
        "launch": {
          "required": [ "scriptPath" ],
          "properties": {
            "scriptPath": {
              "type": "string",
              "description": "The Pulsar script to debug.",
              "default": "${workspaceFolder}/main.pls"
            },
            "scriptArgs": {
              "type": "array",
              "description": "A list of args to pass to the script.",
              "default": []
            },
            "entryPoint": {
              "type": "string",
              "description": "The entry point of the script.",
              "default": "main"
            },
            "stopOnEntry": {
              "type": "boolean",
              "description": "Automatically stop after launch.",
              "default": true
            },
            "showAllVariables": {
              "type": "boolean",
              "description": "Show all variables regardless of their visibility.",
              "default": false
            }
          }
        }
      },
      "initialConfigurations": [
        {
          "type": "pulsar",
          "request": "launch",
          "name": "Launch main.pls",
          "scriptPath": "${workspaceFolder}/main.pls"
        }
      ],
      "configurationSnippets": [
        {
          "label": "Pulsar Debug: Launch ${1:main.pls}",
          "description": "A new configuration for launching a Pulsar script with the debugger.",
          "body": {
            "type": "pulsar",
            "request": "launch",
            "name": "Launch ${1:main.pls}",
            "scriptPath": "^\"\\${workspaceFolder}/${1:main.pls}\""
          }
        }
      ]
    }],
    "commands": [{
      "command": "pulsarLanguage.lsp.start",
      "category": "Pulsar",
      "title": "Start Language Server"
    }, {
      "command": "pulsarLanguage.lsp.startVerbose",
      "category": "Pulsar",
      "title": "Start Language Server (Verbose)"
    }, {
      "command": "pulsarLanguage.lsp.stop",
      "category": "Pulsar",
      "title": "Stop Language Server"
    }]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
